

<!DOCTYPE html>
<html lang="zh-CN" data-default-color-scheme=auto>



<head>
  <meta charset="UTF-8">
  <link rel="apple-touch-icon" sizes="76x76" href="/img/fluid.png">
  <link rel="icon" href="/img/fluid.png">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=5.0, shrink-to-fit=no">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  
  <meta name="theme-color" content="#2f4154">
  <meta name="author" content="Enbo Wang">
  <meta name="keywords" content="">
  
    <meta name="description" content="题目描述 题目翻译实现一个算法，支持初始化、数据插入和返回根节点。其中初始化阶段的入参是一个已有的完全二叉树。 心路历程第一问: 怎样的节点可以插入数据?该节点的左右节点任一节点为空 第二问: 怎样找到这样的节点?自然而然的想法就是遍历这颗完全二叉树。但是遍历一颗树的方法有很多，在本题中我们应该采用哪种方法呢?其实很容易想到我们在自己动手插入数据的时候，一定是逐层、从左向右的插入。即先填充最后一行">
<meta property="og:type" content="article">
<meta property="og:title" content="LeetCode.919 | 完全二叉树插入器">
<meta property="og:url" content="https://smartmalphite.github.io/2022/08/09/LeetCode/919-complete-binary-tree-inserter/index.html">
<meta property="og:site_name" content="WEB&#39;s NoteBook">
<meta property="og:description" content="题目描述 题目翻译实现一个算法，支持初始化、数据插入和返回根节点。其中初始化阶段的入参是一个已有的完全二叉树。 心路历程第一问: 怎样的节点可以插入数据?该节点的左右节点任一节点为空 第二问: 怎样找到这样的节点?自然而然的想法就是遍历这颗完全二叉树。但是遍历一颗树的方法有很多，在本题中我们应该采用哪种方法呢?其实很容易想到我们在自己动手插入数据的时候，一定是逐层、从左向右的插入。即先填充最后一行">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="https://raw.githubusercontent.com/SmartMalphite/PicBed/master/img-hexo/20220809230841.png">
<meta property="article:published_time" content="2022-08-09T14:25:49.000Z">
<meta property="article:modified_time" content="2022-09-07T08:37:04.421Z">
<meta property="article:author" content="Enbo Wang">
<meta property="article:tag" content="完全二叉树">
<meta name="twitter:card" content="summary_large_image">
<meta name="twitter:image" content="https://raw.githubusercontent.com/SmartMalphite/PicBed/master/img-hexo/20220809230841.png">
  
  
  
  <title>LeetCode.919 | 完全二叉树插入器 - WEB&#39;s NoteBook</title>

  <link  rel="stylesheet" href="https://lib.baomitu.com/twitter-bootstrap/4.6.1/css/bootstrap.min.css" />



  <link  rel="stylesheet" href="https://lib.baomitu.com/github-markdown-css/4.0.0/github-markdown.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/hint.css/2.7.0/hint.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.css" />



<!-- 主题依赖的图标库，不要自行修改 -->
<!-- Do not modify the link that theme dependent icons -->

<link rel="stylesheet" href="//at.alicdn.com/t/font_1749284_hj8rtnfg7um.css">



<link rel="stylesheet" href="//at.alicdn.com/t/font_1736178_lbnruvf0jn.css">


<link  rel="stylesheet" href="/css/main.css" />


  <link id="highlight-css" rel="stylesheet" href="/css/highlight.css" />
  
    <link id="highlight-css-dark" rel="stylesheet" href="/css/highlight-dark.css" />
  




  <script id="fluid-configs">
    var Fluid = window.Fluid || {};
    Fluid.ctx = Object.assign({}, Fluid.ctx)
    var CONFIG = {"hostname":"smartmalphite.github.io","root":"/","version":"1.9.2","typing":{"enable":true,"typeSpeed":70,"cursorChar":"_","loop":false,"scope":[]},"anchorjs":{"enable":true,"element":"h1,h2,h3,h4,h5,h6","placement":"left","visible":"hover","icon":""},"progressbar":{"enable":true,"height_px":3,"color":"#29d","options":{"showSpinner":false,"trickleSpeed":100}},"code_language":{"enable":true,"default":"TEXT"},"copy_btn":true,"image_caption":{"enable":true},"image_zoom":{"enable":true,"img_url_replace":["",""]},"toc":{"enable":true,"placement":"right","headingSelector":"h1,h2,h3,h4,h5,h6","collapseDepth":0},"lazyload":{"enable":true,"loading_img":"/img/loading.gif","onlypost":false,"offset_factor":2},"web_analytics":{"enable":false,"follow_dnt":true,"baidu":null,"google":null,"gtag":null,"tencent":{"sid":null,"cid":null},"woyaola":null,"cnzz":null,"leancloud":{"app_id":null,"app_key":null,"server_url":null,"path":"window.location.pathname","ignore_local":false}},"search_path":"/local-search.xml"};

    if (CONFIG.web_analytics.follow_dnt) {
      var dntVal = navigator.doNotTrack || window.doNotTrack || navigator.msDoNotTrack;
      Fluid.ctx.dnt = dntVal && (dntVal.startsWith('1') || dntVal.startsWith('yes') || dntVal.startsWith('on'));
    }
  </script>
  <script  src="/js/utils.js" ></script>
  <script  src="/js/color-schema.js" ></script>
  


  
<meta name="generator" content="Hexo 6.2.0"></head>


<body>
  

  <header>
    

<div class="header-inner" style="height: 70vh;">
  <nav id="navbar" class="navbar fixed-top  navbar-expand-lg navbar-dark scrolling-navbar">
  <div class="container">
    <a class="navbar-brand" href="/">
      <strong>webのblog</strong>
    </a>

    <button id="navbar-toggler-btn" class="navbar-toggler" type="button" data-toggle="collapse"
            data-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <div class="animated-icon"><span></span><span></span><span></span></div>
    </button>

    <!-- Collapsible content -->
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav ml-auto text-center">
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/">
                <i class="iconfont icon-home-fill"></i>
                首页
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/archives/">
                <i class="iconfont icon-archive-fill"></i>
                归档
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/categories/">
                <i class="iconfont icon-category-fill"></i>
                分类
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/tags/">
                <i class="iconfont icon-tags-fill"></i>
                标签
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/about/">
                <i class="iconfont icon-user-fill"></i>
                关于
              </a>
            </li>
          
        
        
          <li class="nav-item" id="search-btn">
            <a class="nav-link" target="_self" href="javascript:;" data-toggle="modal" data-target="#modalSearch" aria-label="Search">
              &nbsp;<i class="iconfont icon-search"></i>&nbsp;
            </a>
          </li>
          
        
        
          <li class="nav-item" id="color-toggle-btn">
            <a class="nav-link" target="_self" href="javascript:;" aria-label="Color Toggle">&nbsp;<i
                class="iconfont icon-dark" id="color-toggle-icon"></i>&nbsp;</a>
          </li>
        
      </ul>
    </div>
  </div>
</nav>

  

<div id="banner" class="banner" parallax=true
     style="background: url('/img/default.png') no-repeat center center; background-size: cover;">
  <div class="full-bg-img">
    <div class="mask flex-center" style="background-color: rgba(0, 0, 0, 0.3)">
      <div class="banner-text text-center fade-in-up">
        <div class="h2">
          
            <span id="subtitle" data-typed-text="LeetCode.919 | 完全二叉树插入器"></span>
          
        </div>

        
          
  <div class="mt-3">
    
      <span class="post-meta mr-2">
        <i class="iconfont icon-author" aria-hidden="true"></i>
        Enbo Wang
      </span>
    
    
      <span class="post-meta">
        <i class="iconfont icon-date-fill" aria-hidden="true"></i>
        <time datetime="2022-08-09 22:25" pubdate>
          2022年8月9日 晚上
        </time>
      </span>
    
  </div>

  <div class="mt-1">
    
      <span class="post-meta mr-2">
        <i class="iconfont icon-chart"></i>
        
          <!-- compatible with older versions-->
          2.1k 字
        
      </span>
    

    
      <span class="post-meta mr-2">
        <i class="iconfont icon-clock-fill"></i>
        
        
        
          18 分钟
        
      </span>
    

    
    
  </div>


        
      </div>

      
    </div>
  </div>
</div>

</div>

  </header>

  <main>
    
      

<div class="container-fluid nopadding-x">
  <div class="row nomargin-x">
    <div class="side-col d-none d-lg-block col-lg-2">
      

    </div>

    <div class="col-lg-8 nopadding-x-md">
      <div class="container nopadding-x-md" id="board-ctn">
        <div id="board">
          <article class="post-content mx-auto">
            <!-- SEO header -->
            <h1 style="display: none">LeetCode.919 | 完全二叉树插入器</h1>
            
            
              <div class="markdown-body">
                
                <h2 id="题目描述"><a href="#题目描述" class="headerlink" title="题目描述"></a><a target="_blank" rel="noopener" href="https://leetcode.cn/problems/complete-binary-tree-inserter/">题目描述</a></h2><p><img src="https://raw.githubusercontent.com/SmartMalphite/PicBed/master/img-hexo/20220809230841.png" srcset="/img/loading.gif" lazyload></p>
<h2 id="题目翻译"><a href="#题目翻译" class="headerlink" title="题目翻译"></a>题目翻译</h2><p>实现一个算法，支持初始化、数据插入和返回根节点。其中初始化阶段的入参是一个已有的完全二叉树。</p>
<h2 id="心路历程"><a href="#心路历程" class="headerlink" title="心路历程"></a>心路历程</h2><h3 id="第一问-怎样的节点可以插入数据"><a href="#第一问-怎样的节点可以插入数据" class="headerlink" title="第一问: 怎样的节点可以插入数据?"></a>第一问: 怎样的节点可以插入数据?</h3><p>该节点的左右节点任一节点为空</p>
<h3 id="第二问-怎样找到这样的节点"><a href="#第二问-怎样找到这样的节点" class="headerlink" title="第二问: 怎样找到这样的节点?"></a>第二问: 怎样找到这样的节点?</h3><p>自然而然的想法就是遍历这颗完全二叉树。但是遍历一颗树的方法有很多，在本题中我们应该采用哪种方法呢?<br>其实很容易想到我们在自己动手插入数据的时候，一定是逐层、从左向右的插入。即先填充最后一行非叶子结点中尚未饱和的节点，再在叶子结点的行从左到右依次添加子节点。<br><strong>(注意: 以上说法的前提是这是一颗完全二叉树)</strong></p>
<h4 id="落地-怎么横向遍历一颗完全二叉树"><a href="#落地-怎么横向遍历一颗完全二叉树" class="headerlink" title="落地: 怎么横向遍历一颗完全二叉树?"></a>落地: 怎么横向遍历一颗完全二叉树?</h4><ol>
<li>将根节点放到一个list中。</li>
<li>将其左右节点(如果存在)也放到list末尾</li>
<li>将根节点从list中踢出，list中的原2号位作为新的根节点</li>
<li>重复2-3，直到list为空</li>
</ol>
<figure class="highlight go"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br></pre></td><td class="code"><pre><code class="hljs go">nodeList := []*TreeNode&#123;root&#125; <span class="hljs-comment">//step 1</span><br><span class="hljs-keyword">for</span> <span class="hljs-built_in">len</span>(nodeList) &gt; <span class="hljs-number">0</span>&#123;<br>    currentRoot := nodeList[<span class="hljs-number">0</span>]<br><br>    <span class="hljs-comment">//step 2</span><br>    <span class="hljs-keyword">if</span> currentRoot.Left != <span class="hljs-literal">nil</span>&#123;<br>        nodeList = <span class="hljs-built_in">append</span>(nodeList, currentRoot.Left)<br>    &#125;<br>    <span class="hljs-keyword">if</span> currentRoot.Right != <span class="hljs-literal">nil</span>&#123;<br>        nodeList = <span class="hljs-built_in">append</span>(nodeList, currentRoot.Right)<br>    &#125;<br><br>    nodeList = nodeList[<span class="hljs-number">1</span>:] <span class="hljs-comment">// step 3</span><br>&#125;<br></code></pre></td></tr></table></figure>

<h3 id="第三问-找到这些节点后怎么用"><a href="#第三问-找到这些节点后怎么用" class="headerlink" title="第三问: 找到这些节点后怎么用?"></a>第三问: 找到这些节点后怎么用?</h3><p>组织一个候选list，按照遍历的顺序将满足条件的节点依次插入其中。Insert函数调用时，只需要取第一个节点判断向左插还是向右插:</p>
<ol>
<li>向左插: 完成后无需其他操作</li>
<li>向右插: 完成后list第一个节点已经饱和，将其移出list<br>最后，不论向左还是向右插入数据后，都需要在候选list的最后加入本次插入的child节点<br><strong>因为遍历得到的候选list是逐层、从左到右的顺序。直接向后追加child依旧能保证此顺序</strong></li>
</ol>
<h3 id="第四问-初始化时数据结构如何"><a href="#第四问-初始化时数据结构如何" class="headerlink" title="第四问: 初始化时数据结构如何?"></a>第四问: 初始化时数据结构如何?</h3><p>综上所述，为了实现根节点返回函数，显然我们需要在数据结构中记录根节点root;<br>为了实现Insert方法，我们需要记录候选节点的list</p>
<figure class="highlight go"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><code class="hljs go"><span class="hljs-keyword">type</span> CBTInserter <span class="hljs-keyword">struct</span> &#123;<br>    root *TreeNode<br>    candidate []*TreeNode<br>&#125;<br></code></pre></td></tr></table></figure>

<hr>
<h2 id="整体代码实现"><a href="#整体代码实现" class="headerlink" title="整体代码实现"></a>整体代码实现</h2><figure class="highlight go"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br></pre></td><td class="code"><pre><code class="hljs go"><span class="hljs-keyword">type</span> CBTInserter <span class="hljs-keyword">struct</span> &#123;<br>    root *TreeNode<br>    candidate []*TreeNode<br>&#125;<br><br><span class="hljs-comment">// 初始化函数需要做的就是将root记录下来，并计算出第一版候选人名单</span><br><span class="hljs-comment">// 如何计算候选人名单: 根据上述第二步的思路，在遍历的过程中找到符合第一步要求的节点，并将其记录下来</span><br><span class="hljs-function"><span class="hljs-keyword">func</span> <span class="hljs-title">Constructor</span><span class="hljs-params">(root *TreeNode)</span></span> CBTInserter &#123;<br>    nodeList := []*TreeNode&#123;root&#125;<br>    candidate := []*TreeNode&#123;&#125;<br>    <span class="hljs-keyword">for</span> <span class="hljs-built_in">len</span>(nodeList) &gt; <span class="hljs-number">0</span>&#123;<br>        currentRoot := nodeList[<span class="hljs-number">0</span>]<br>        <span class="hljs-keyword">if</span> currentRoot.Left != <span class="hljs-literal">nil</span>&#123;<br>            nodeList = <span class="hljs-built_in">append</span>(nodeList, currentRoot.Left)<br>        &#125;<br>        <span class="hljs-keyword">if</span> currentRoot.Right != <span class="hljs-literal">nil</span>&#123;<br>            nodeList = <span class="hljs-built_in">append</span>(nodeList, currentRoot.Right)<br>        &#125;<br>        nodeList = nodeList[<span class="hljs-number">1</span>:]<br>        <span class="hljs-keyword">if</span> currentRoot.Left == <span class="hljs-literal">nil</span> || currentRoot.Right == <span class="hljs-literal">nil</span>&#123; <span class="hljs-comment">// 找到目标节点，记录在候选名单末尾</span><br>            candidate = <span class="hljs-built_in">append</span>(candidate, currentRoot)<br>        &#125;<br>    &#125;<br>    <span class="hljs-keyword">return</span> CBTInserter&#123;root, candidate&#125;<br>&#125;<br><br><span class="hljs-comment">// 插入数据，按照第三步实现即可</span><br><span class="hljs-function"><span class="hljs-keyword">func</span> <span class="hljs-params">(this *CBTInserter)</span></span> Insert(val <span class="hljs-type">int</span>) <span class="hljs-type">int</span> &#123;<br>    child := &amp;TreeNode&#123;val, <span class="hljs-literal">nil</span>, <span class="hljs-literal">nil</span>&#125;<br>    node := this.candidate[<span class="hljs-number">0</span>]<br>    <span class="hljs-keyword">if</span> node.Left == <span class="hljs-literal">nil</span>&#123;<br>        node.Left = child<br>    &#125;<span class="hljs-keyword">else</span> &#123;<br>        node.Right = child<br>        this.candidate = this.candidate[<span class="hljs-number">1</span>:]<br>    &#125;<br>    this.candidate = <span class="hljs-built_in">append</span>(this.candidate, child)<br>    <span class="hljs-keyword">return</span> node.Val<br>&#125;<br><br><br><span class="hljs-function"><span class="hljs-keyword">func</span> <span class="hljs-params">(this *CBTInserter)</span></span> Get_root() *TreeNode &#123;<br>    <span class="hljs-keyword">return</span> this.root<br>&#125;<br></code></pre></td></tr></table></figure>
                
              </div>
            
            <hr/>
            <div>
              <div class="post-metas my-3">
  
    <div class="post-meta mr-3 d-flex align-items-center">
      <i class="iconfont icon-category"></i>
      

<span class="category-chains">
  
  
    
      <span class="category-chain">
        
  <a href="/categories/LeetCode/" class="category-chain-item">LeetCode</a>
  
  

      </span>
    
  
</span>

    </div>
  
  
    <div class="post-meta">
      <i class="iconfont icon-tags"></i>
      
        <a href="/tags/%E5%AE%8C%E5%85%A8%E4%BA%8C%E5%8F%89%E6%A0%91/">#完全二叉树</a>
      
    </div>
  
</div>


              
  

  <div class="license-box my-3">
    <div class="license-title">
      <div>LeetCode.919 | 完全二叉树插入器</div>
      <div>https://smartmalphite.github.io/2022/08/09/LeetCode/919-complete-binary-tree-inserter/</div>
    </div>
    <div class="license-meta">
      
        <div class="license-meta-item">
          <div>作者</div>
          <div>Enbo Wang</div>
        </div>
      
      
        <div class="license-meta-item license-meta-date">
          <div>发布于</div>
          <div>2022年8月9日</div>
        </div>
      
      
      <div class="license-meta-item">
        <div>许可协议</div>
        <div>
          
            
            
              <a target="_blank" href="https://creativecommons.org/licenses/by/4.0/">
              <span class="hint--top hint--rounded" aria-label="BY - 署名">
                <i class="iconfont icon-by"></i>
              </span>
              </a>
            
          
        </div>
      </div>
    </div>
    <div class="license-icon iconfont"></div>
  </div>



              
                <div class="post-prevnext my-3">
                  <article class="post-prev col-6">
                    
                    
                      <a href="/2022/08/10/PythonNote/PythonUnitTest/" title="Python单元测试">
                        <i class="iconfont icon-arrowleft"></i>
                        <span class="hidden-mobile">Python单元测试</span>
                        <span class="visible-mobile">上一篇</span>
                      </a>
                    
                  </article>
                  <article class="post-next col-6">
                    
                    
                      <a href="/2022/07/24/Other/%E9%80%9F%E6%9F%A5/" title="收藏从未停止 ⏹">
                        <span class="hidden-mobile">收藏从未停止 ⏹</span>
                        <span class="visible-mobile">下一篇</span>
                        <i class="iconfont icon-arrowright"></i>
                      </a>
                    
                  </article>
                </div>
              
            </div>

            
          </article>
        </div>
      </div>
    </div>

    <div class="side-col d-none d-lg-block col-lg-2">
      
  <aside class="sidebar" style="margin-left: -1rem">
    <div id="toc">
  <p class="toc-header"><i class="iconfont icon-list"></i>&nbsp;目录</p>
  <div class="toc-body" id="toc-body"></div>
</div>



  </aside>


    </div>
  </div>
</div>





  



  



  



  



  







    

    
      <a id="scroll-top-button" aria-label="TOP" href="#" role="button">
        <i class="iconfont icon-arrowup" aria-hidden="true"></i>
      </a>
    

    
      <div class="modal fade" id="modalSearch" tabindex="-1" role="dialog" aria-labelledby="ModalLabel"
     aria-hidden="true">
  <div class="modal-dialog modal-dialog-scrollable modal-lg" role="document">
    <div class="modal-content">
      <div class="modal-header text-center">
        <h4 class="modal-title w-100 font-weight-bold">搜索</h4>
        <button type="button" id="local-search-close" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body mx-3">
        <div class="md-form mb-5">
          <input type="text" id="local-search-input" class="form-control validate">
          <label data-error="x" data-success="v" for="local-search-input">关键词</label>
        </div>
        <div class="list-group" id="local-search-result"></div>
      </div>
    </div>
  </div>
</div>

    

    
  </main>

  <footer>
    <div class="footer-inner">
  
    <div class="footer-content">
       <a href="https://hexo.io" target="_blank" rel="nofollow noopener"><span>Hexo</span></a> <i class="iconfont icon-love"></i> <a href="https://github.com/fluid-dev/hexo-theme-fluid" target="_blank" rel="nofollow noopener"><span>Fluid</span></a> 
    </div>
  
  
  
  
</div>

  </footer>

  <!-- Scripts -->
  
  <script  src="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.js" ></script>
  <link  rel="stylesheet" href="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.css" />

  <script>
    NProgress.configure({"showSpinner":false,"trickleSpeed":100})
    NProgress.start()
    window.addEventListener('load', function() {
      NProgress.done();
    })
  </script>


<script  src="https://lib.baomitu.com/jquery/3.6.0/jquery.min.js" ></script>
<script  src="https://lib.baomitu.com/twitter-bootstrap/4.6.1/js/bootstrap.min.js" ></script>
<script  src="/js/events.js" ></script>
<script  src="/js/plugins.js" ></script>


  <script  src="https://lib.baomitu.com/typed.js/2.0.12/typed.min.js" ></script>
  <script>
    (function (window, document) {
      var typing = Fluid.plugins.typing;
      var subtitle = document.getElementById('subtitle');
      if (!subtitle || !typing) {
        return;
      }
      var text = subtitle.getAttribute('data-typed-text');
      
        typing(text);
      
    })(window, document);
  </script>




  
    <script  src="/js/img-lazyload.js" ></script>
  




  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/tocbot/4.18.2/tocbot.min.js', function() {
    var toc = jQuery('#toc');
    if (toc.length === 0 || !window.tocbot) { return; }
    var boardCtn = jQuery('#board-ctn');
    var boardTop = boardCtn.offset().top;

    window.tocbot.init({
      tocSelector     : '#toc-body',
      contentSelector : '.markdown-body',
      headingSelector : CONFIG.toc.headingSelector || 'h1,h2,h3,h4,h5,h6',
      linkClass       : 'tocbot-link',
      activeLinkClass : 'tocbot-active-link',
      listClass       : 'tocbot-list',
      isCollapsedClass: 'tocbot-is-collapsed',
      collapsibleClass: 'tocbot-is-collapsible',
      collapseDepth   : CONFIG.toc.collapseDepth || 0,
      scrollSmooth    : true,
      headingsOffset  : -boardTop
    });
    if (toc.find('.toc-list-item').length > 0) {
      toc.css('visibility', 'visible');
    }
  });
</script>


  <script src=https://lib.baomitu.com/clipboard.js/2.0.10/clipboard.min.js></script>

  <script>Fluid.plugins.codeWidget();</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/anchor-js/4.3.1/anchor.min.js', function() {
    window.anchors.options = {
      placement: CONFIG.anchorjs.placement,
      visible  : CONFIG.anchorjs.visible
    };
    if (CONFIG.anchorjs.icon) {
      window.anchors.options.icon = CONFIG.anchorjs.icon;
    }
    var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
    var res = [];
    for (var item of el) {
      res.push('.markdown-body > ' + item.trim());
    }
    if (CONFIG.anchorjs.placement === 'left') {
      window.anchors.options.class = 'anchorjs-link-left';
    }
    window.anchors.add(res.join(', '));
  });
</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.js', function() {
    Fluid.plugins.fancyBox();
  });
</script>


  <script>Fluid.plugins.imageCaption();</script>

  <script  src="/js/local-search.js" ></script>





<!-- 主题的启动项，将它保持在最底部 -->
<!-- the boot of the theme, keep it at the bottom -->
<script  src="/js/boot.js" ></script>


  

  <noscript>
    <div class="noscript-warning">博客在允许 JavaScript 运行的环境下浏览效果更佳</div>
  </noscript>
</body>
</html>
